CreateMarker 190 178 -47
CreateMarker 76 176 -35
CreateMarker -116 181 -56
CreateMarker -161 53 -56
CreateMarker -171 -57 -56
CreateMarker -4 -49 -56
CreateMarker -284 4 -56
CreateMarker -150 -212 -56
CreateMarker -34 -268 -56
CreateMarker 78 -263 -56
CreateMarker 176 -168 -56
CreateMarker 122 -38 -56
CreateMarker 232 36 -56
CreateMarker 279 -89 -56
CreateMarker 54 -190 56
CreateMarker -6 -41 56
CreateMarker 0 87 56
CreateMarker 10 287 56
CreateMarker -140 307 56
CreateMarker 156 299 56
CreateMarker 159 -312 228
CreateMarker 337 -279 228
CreateMarker 392 -160 228
CreateMarker 408 11 228
CreateMarker 336 135 228
CreateMarker 244 289 228
CreateMarker 129 464 228
CreateMarker 267 516 228
CreateMarker 521 474 228
CreateMarker 405 512 228
CreateMarker 533 314 252
CreateMarker 544 139 312
CreateMarker -558 401 228
CreateMarker -546 282 228
CreateMarker -422 267 228
CreateMarker -456 378 228
CreateMarker -281 310 228
CreateMarker -154 405 228
CreateMarker -188 535 228
CreateMarker -352 547 228
CreateMarker 679 -306 312
CreateMarker 504 -295 228
CreateMarker 534 -86 312
CreateMarker 658 -176 312
CreateMarker 787 -113 312
CreateMarker 800 23 323
CreateMarker 796 145 372
CreateMarker 794 319 406
CreateMarker 689 391 448
CreateMarker 649 244 339
CreateMarker 653 551 448
SetZone 1 3
SetGoal 2 3
SetZone 2 3
SetGoal 3 2
SetZone 3 4
SetGoal 4 1
SetZone 4 4
SetZone 5 4
SetZone 6 1
SetZone 7 4
SetGoal 8 5
SetZone 8 3
SetGoal 9 4
SetZone 9 3
SetZone 10 3
SetZone 11 3
SetZone 12 3
SetZone 13 1
SetZone 14 1
SetZone 15 1
SetZone 16 1
SetZone 17 1
SetZone 18 1
SetZone 19 1
SetZone 20 1
SetZone 21 1
SetZone 22 1
SetZone 23 1
SetZone 24 1
SetZone 25 1
SetZone 26 1
SetZone 27 2
SetZone 28 2
SetZone 29 2
SetZone 30 2
SetZone 31 2
SetZone 32 2
SetZone 33 3
SetZone 34 3
SetZone 35 3
SetZone 36 3
SetZone 37 3
SetZone 38 3
SetZone 39 3
SetZone 40 4
SetZone 41 4
SetZone 42 4
SetZone 43 4
SetZone 44 4
SetZone 45 3
SetZone 46 3
SetZone 47 3
SetZone 48 3
SetZone 49 3
SetZone 50 3
SetZone 51 3
SetZone 52 3
SetZone 53 4
SetZone 54 3
SetZone 55 4
SetZone 56 4
SetZone 57 4
SetZone 58 4
SetZone 59 4
SetZone 60 4
SetZone 61 4
SetZone 62 4
SetZone 63 4
SetMarkerPath 1 0 38
SetMarkerPath 2 0 30
SetMarkerPath 2 1 39
SetMarkerPath 2 2 50
SetMarkerPath 2 3 51
SetMarkerPath 3 0 36
SetMarkerPath 3 1 55
SetMarkerPath 3 2 44
SetMarkerPath 4 0 3
SetMarkerPath 4 1 61
SetMarkerPath 5 0 56
SetMarkerPath 6 0 60
SetMarkerPath 7 0 60
SetMarkerPath 7 1 63
SetMarkerPath 7 2 61
SetMarkerPath 8 0 11
SetMarkerPath 8 1 45
SetMarkerPath 9 0 52
SetMarkerPath 9 1 49
SetMarkerPath 9 2 48
SetMarkerPath 10 0 34
SetMarkerPath 11 0 52
SetMarkerPath 11 1 8
SetMarkerPath 12 0 45
SetMarkerPath 13 0 14
SetMarkerPath 14 0 15
SetMarkerPath 15 0 6
SetMarkerPath 16 0 6
SetMarkerPath 17 0 19
SetMarkerPath 17 1 16
SetMarkerPath 18 0 17
SetMarkerPath 19 0 6
SetMarkerPath 20 0 17
SetMarkerPath 21 0 20
SetMarkerPath 22 0 21
SetMarkerPath 23 0 22
SetMarkerPath 24 0 18
SetMarkerPath 25 0 24
SetMarkerPath 25 1 13
SetMarkerPath 26 0 23
SetMarkerPath 26 1 24
SetMarkerPath 27 0 28
SetMarkerPath 28 0 29
SetMarkerPath 28 1 27
SetMarkerPath 28 2 6
SetMarkerPath 29 0 30
SetMarkerPath 29 1 28
SetMarkerPath 29 2 6
SetMarkerPath 30 0 31
SetMarkerPath 30 1 32
SetMarkerPath 30 2 29
SetMarkerPath 31 0 30
SetMarkerPath 32 0 30
SetMarkerPath 33 0 27
SetMarkerPath 33 1 34
SetMarkerPath 34 0 33
SetMarkerPath 34 1 10
SetMarkerPath 34 2 35
SetMarkerPath 34 3 54
SetMarkerPath 34 4 52
SetMarkerPath 35 0 34
SetMarkerPath 35 1 54
SetMarkerPath 35 2 36
SetMarkerPath 36 0 35
SetMarkerPath 36 1 37
SetMarkerPath 37 0 36
SetMarkerPath 37 1 38
SetMarkerPath 38 0 30
SetMarkerPath 38 1 37
SetMarkerPath 38 2 1
SetMarkerPath 38 3 39
SetMarkerPath 39 0 38
SetMarkerPath 39 1 2
SetMarkerPath 39 2 40
SetMarkerPath 40 0 42
SetMarkerPath 40 1 39
SetMarkerPath 41 0 43
SetMarkerPath 41 1 42
SetMarkerPath 42 0 41
SetMarkerPath 42 1 40
SetMarkerPath 43 0 44
SetMarkerPath 43 1 41
SetMarkerPath 44 0 3
SetMarkerPath 44 1 55
SetMarkerPath 44 2 43
SetMarkerPath 45 0 8
SetMarkerPath 45 1 12
SetMarkerPath 45 2 48
SetMarkerPath 45 3 46
SetMarkerPath 46 0 48
SetMarkerPath 46 1 45
SetMarkerPath 46 2 47
SetMarkerPath 47 0 46
SetMarkerPath 47 1 49
SetMarkerPath 47 2 48
SetMarkerPath 48 0 45
SetMarkerPath 48 1 46
SetMarkerPath 48 2 9
SetMarkerPath 48 3 47
SetMarkerPath 49 0 29
SetMarkerPath 49 1 47
SetMarkerPath 49 2 9
SetMarkerPath 49 3 50
SetMarkerPath 50 0 2
SetMarkerPath 50 1 51
SetMarkerPath 50 2 49
SetMarkerPath 51 0 50
SetMarkerPath 51 1 2
SetMarkerPath 51 2 52
SetMarkerPath 52 0 51
SetMarkerPath 52 1 9
SetMarkerPath 52 2 11
SetMarkerPath 53 0 54
SetMarkerPath 53 1 56
SetMarkerPath 54 0 35
SetMarkerPath 54 1 34
SetMarkerPath 54 2 53
SetMarkerPath 55 0 56
SetMarkerPath 55 1 3
SetMarkerPath 55 2 44
SetMarkerPath 56 0 34
SetMarkerPath 56 1 53
SetMarkerPath 56 2 57
SetMarkerPath 56 3 55
SetMarkerPath 57 0 56
SetMarkerPath 57 1 58
SetMarkerPath 58 0 57
SetMarkerPath 58 1 59
SetMarkerPath 59 0 58
SetMarkerPath 59 1 60
SetMarkerPath 60 0 59
SetMarkerPath 60 1 7
SetMarkerPath 61 0 7
SetMarkerPath 61 1 4
SetMarkerPath 62 0 4
SetMarkerPath 63 0 42
SetMarkerPath 63 1 7
SetMarkerPathFlags 4 1 r
SetMarkerPathFlags 28 2 r
SetMarkerPathFlags 29 2 r
SetMarkerPathFlags 56 0 r
SetMarkerPathFlags 61 1 r
SetMarkerPathFlags 62 0 j
