CreateMarker -104 -233 24
CreateMarker 64 -230 24
CreateMarker 221 -67 24
CreateMarker 217 85 24
CreateMarker 61 221 24
CreateMarker -72 230 24
CreateMarker -224 75 24
CreateMarker -239 -63 24
CreateMarker -74 -52 24
CreateMarker -74 85 24
CreateMarker 80 70 24
CreateMarker 72 -74 24
SetZone 1 1
SetZone 2 1
SetZone 3 1
SetZone 4 1
SetZone 5 1
SetZone 6 1
SetZone 7 1
SetZone 8 1
SetZone 9 1
SetZone 10 1
SetZone 11 1
SetZone 12 1
SetZone 13 1
SetZone 14 1
SetZone 15 1
SetZone 16 1
SetMarkerPath 1 0 5
SetMarkerPath 1 1 12
SetMarkerPath 2 0 7
SetMarkerPath 2 1 6
SetMarkerPath 2 2 16
SetMarkerPath 3 0 11
SetMarkerPath 3 1 10
SetMarkerPath 4 0 8
SetMarkerPath 4 1 9
SetMarkerPath 5 0 6
SetMarkerPath 5 1 1
SetMarkerPath 5 2 13
SetMarkerPath 5 3 12
SetMarkerPath 6 0 2
SetMarkerPath 6 1 5
SetMarkerPath 6 2 16
SetMarkerPath 7 0 8
SetMarkerPath 7 1 2
SetMarkerPath 7 2 16
SetMarkerPath 8 0 4
SetMarkerPath 8 1 7
SetMarkerPath 8 2 15
SetMarkerPath 9 0 10
SetMarkerPath 9 1 4
SetMarkerPath 9 2 14
SetMarkerPath 9 3 15
SetMarkerPath 10 0 3
SetMarkerPath 10 1 9
SetMarkerPath 10 2 14
SetMarkerPath 11 0 12
SetMarkerPath 11 1 3
SetMarkerPath 11 2 14
SetMarkerPath 12 0 1
SetMarkerPath 12 1 11
SetMarkerPath 12 2 13
SetMarkerPath 12 3 5
SetMarkerPath 13 0 16
SetMarkerPath 13 1 14
SetMarkerPath 13 2 15
SetMarkerPath 13 3 12
SetMarkerPath 13 4 5
SetMarkerPath 14 0 13
SetMarkerPath 14 1 15
SetMarkerPath 14 2 16
SetMarkerPath 14 3 10
SetMarkerPath 14 4 11
SetMarkerPath 14 5 9
SetMarkerPath 15 0 16
SetMarkerPath 15 1 14
SetMarkerPath 15 2 13
SetMarkerPath 15 3 8
SetMarkerPath 15 4 9
SetMarkerPath 16 0 15
SetMarkerPath 16 1 13
SetMarkerPath 16 2 14
SetMarkerPath 16 3 6
SetMarkerPath 16 4 2
SetMarkerPath 16 5 7
